# point

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
MPChartLib/: build.gradle
app/: build.gradle  zjdx_point.jks
app/release/: output-metadata.json
app/schemas/com.zjdx.point.db.MyDataBase/: 2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/zjdx/poin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zjdx/point/: ExampleInstrumentedTest.kt  MigrationTest.kt  WorkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjdx/poin/: MainActivity.kt
app/src/main/java/com/zjdx/point/: MainActivity.kt  MyViewModelFactory.kt  NameSpace.kt  PointApplication.kt
app/src/main/java/com/zjdx/point/bean/: Back.kt  SubmitBackBean.kt
app/src/main/java/com/zjdx/point/config/: REST.kt
app/src/main/java/com/zjdx/point/data/: DataSource.kt
app/src/main/java/com/zjdx/point/data/bean/: AppVersionModel.kt  Back.kt  HisLocationModel.kt  HisTravelModel.kt  LoggedInUser.kt  LoginModel.kt  ResultModel.kt  SubmitBackModel.kt  UserInfoModel.kt
app/src/main/java/com/zjdx/point/data/repository/: DataBaseRepository.kt  EditRepository.kt  LocationRepository.kt  LoginRepository.kt  RegisterRepository.kt  Repository.kt  TravelRepository.kt
app/src/main/java/com/zjdx/point/db/: MyDataBase.kt  MyDataBese.kt
app/src/main/java/com/zjdx/point/db/dao/: LocationDao.kt  TagRecordDao.kt  TravelRecordDao.kt
app/src/main/java/com/zjdx/point/db/model/: BaseListSreen.kt  Location.kt  TagRecord.kt  TravelRecord.java  TravelRecord.kt  TravelRecordWithLocation.kt
app/src/main/java/com/zjdx/point/event/: BeginTagEvent.kt  ChooseEvent.kt  DeleteEvent.kt  EditTagEvent.kt  HisTagEvent.kt  TravelEvent.kt  UpdateMapEvent.kt  UpdateMsgEvent.kt
app/src/main/java/com/zjdx/point/repository/: LocationRepository.kt  Repository.kt  TravelRepository.kt
app/src/main/java/com/zjdx/point/services/: KeepLifeService.java  LocationService.kt
app/src/main/java/com/zjdx/point/ui/: DBViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/zjdx/point/ui/account/: AccountActivity.kt
app/src/main/java/com/zjdx/point/ui/base/: BaseActivity.kt  BaseListViewModel.kt  BaseMapActivity.kt
app/src/main/java/com/zjdx/point/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/zjdx/point/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/zjdx/point/ui/edit/: ChooseAddressActivity.kt  EditUserInfoActivity.kt  EditUserInfoViewModel.kt
app/src/main/java/com/zjdx/point/ui/history/: HistoryLocationActivity.kt  HistoryLocationViewModel.kt  HistoryRecylerAdapter.kt  HistoryTravelActivity.kt  HistoryTravelViewModel.kt
app/src/main/java/com/zjdx/point/ui/loading/: LoadingActivity.kt
app/src/main/java/com/zjdx/point/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginModel.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/zjdx/point/ui/main/: MainActivity.kt  MainRecylerAdapter.kt  MainViewModel.kt
app/src/main/java/com/zjdx/point/ui/map/: TravelRecylerAdapter.kt  TravelViewModel.kt  TravlelActivity.kt
app/src/main/java/com/zjdx/point/ui/register/: ChangePasswdActivity.kt  CompleteActivity.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/zjdx/point/ui/register/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zjdx/point/ui/setting/: SettingActivity.kt
app/src/main/java/com/zjdx/point/ui/tagging/: HisDeatailActivity.kt  HisDetailAdapter.kt  HisDetailViewModel.kt  HisTagActivity.kt  HisTagAdapter.kt  HisTagItemAdapter.kt  HisTagViewModel.kt  InfoAdapter.kt  MyMarkerView.java  TagAdapter.kt  TagInfoFragment.kt  TaggingActivity.kt  TaggingViewModel.kt
app/src/main/java/com/zjdx/point/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zjdx/point/ui/travel/: TravelActivity.kt  TravelRecylerAdapter.kt  TravelViewModel.kt  TravlelActivity.kt
app/src/main/java/com/zjdx/point/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/zjdx/point/utils/: DateUtil.kt  DownloadUtils.java  PopWindowUtil.kt  SPUtils.java  Utils.java
app/src/main/java/com/zjdx/point/work/: PeriodicUploadLocationsWork.kt  PointWorkManager.kt  RollbackDataWork.kt  UploadLocationsWork.kt
app/src/main/res/drawable/: blue_button_border.xml  blue_radius_text.xml  border_edit.xml  border_text.xml  border_text_blue.xml  button_border.xml  cancel_radius_text.xml  chuxing_button_border.xml  gray_border_text.xml  his_blue_radius_text.xml  orange_radius_text.xml  red_radius_text.xml  save_radius_text.xml  set_time_border_text.xml  set_time_selector.xml  white_border_text_blue.xml  white_radius_text.xml
app/src/main/res/drawable-v24/: low_blue_radius_text.xml
app/src/main/res/layout/: activity_base.xml  activity_choose_address.xml  activity_his_deatail.xml  activity_his_tagging.xml  activity_history_location.xml  activity_history_travel.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_tagging.xml  activity_travel.xml  activity_travlel.xml  dialog_abnormal_base_work_ac.xml  dialog_input_model.xml  dialog_sync.xml  fragment_tag_info.xml  item_add_new_travel.xml  item_his_tag_recyler.xml  item_his_tag_recyler_item.xml  item_recyler_history_ac.xml  item_recyler_main.xml  item_recyler_travel_ac.xml  item_spinner_base_work.xml  item_tag_add_track.xml  item_tag_recyler.xml  item_tv.xml  popwindow_util.xml  title_bar.xml  title_bar_his.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/zjdx/poin/: ExampleUnitTest.kt
app/src/test/java/com/zjdx/point/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pickerview/: build.gradle
wheelview/: build.gradle
