plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'bugly'

}

android {
    signingConfigs {
        debug {
            storeFile file('zjdx_point.jks')
            storePassword '123456'
            keyAlias 'zyyjy'
            keyPassword '123456'
        }
    }
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.zjdx.point"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 46
        versionName "4.6"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi',  'armeabi-v7a',  'arm64-v8a'
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }

        //自动生成指定名称的release发布版的 apk文件
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "CheckTrack-${versionName}.apk"
            }
        }
    }


    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += [
                    "-Xjvm-default=all",
            ]
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation project(path: ':wheelview')
    implementation project(path: ':pickerview')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.compose.ui:ui:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.compose.material:material:1.2.0-beta01'
    implementation project(path: ':MPChartLib')


    // Core library
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"


    def constraintLayoutVersion = '2.0.2'

    implementation "androidx.activity:activity-ktx:1.5.1"


    // Room components
    implementation "androidx.room:room-ktx:2.4.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    kapt "androidx.room:room-compiler:2.4.3"
    androidTestImplementation "androidx.room:room-testing:2.4.3"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    implementation "androidx.fragment:fragment-ktx:1.5.2"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:1.6.1"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:2.7.1"

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    //高德
    implementation 'com.amap.api:location:5.2.0'
    implementation 'com.amap.api:map2d:6.0.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    //permissionsdispatcher
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"

    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'

//    //moshi
//    implementation "com.squareup.moshi:moshi:1.11.0"
//    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    implementation 'com.blankj:utilcodex:1.31.0'

    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

}


