<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tagging.TaggingActivity"
    android:orientation="vertical"
    >
    <com.amap.api.maps2d.MapView
        android:id="@+id/mapview_tagging_ac"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E1EBF6"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"

            android:gravity="center_vertical"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="查询该时间范围内的轨迹："
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除"
                android:textColor="@color/white"
                android:background="@drawable/blue_radius_text"
                android:paddingVertical="5dp"
                android:paddingHorizontal="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:text="查询"
                android:background="@drawable/blue_radius_text"
                android:textColor="@color/white"
                android:paddingVertical="5dp"
                android:paddingHorizontal="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/start_time"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/white_radius_text"
                android:gravity="center"
                android:text="选择开始时间" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginHorizontal="3dp" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/white_radius_text"
                android:gravity="center"
                android:text="选择结束时间"

                />

        </LinearLayout>


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="20dp"
            android:layout_height="40dp" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <FrameLayout
        android:id="@+id/container_recyler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ccc"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_radius_text"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/save"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_radius_text"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="@color/white"

                    />

                <TextView
                    android:id="@+id/upload"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/orange_radius_text"
                    android:gravity="center"
                    android:text="保存上传"
                    android:textColor="@color/white"

                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>