<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.history.HistoryLocationActivity">

    <include
        android:id="@+id/title_bar_hisloca_ac"
        layout="@layout/title_bar" />

    <com.amap.api.maps2d.MapView
        android:id="@+id/map_hisloca_ac"
        android:layout_below="@+id/title_bar_hisloca_ac"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/begin_tagging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/chuxing_button_border"
        android:elevation="10dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="在此轨迹上标注行程"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>