<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.history.HistoryTravelActivity">

    <include
        android:id="@+id/title_bar_history"
        layout="@layout/title_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_title_history"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/title_bar_history">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1px"
            android:layout_marginTop="1px"
            android:layout_marginBottom="1px"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="开始时间" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1px"
            android:layout_marginTop="1px"
            android:layout_marginBottom="1px"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="结束时间" />

        <TextView
            android:id="@+id/isupload_item_recyler_history_ac"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1px"
            android:layout_marginTop="1px"
            android:layout_marginBottom="1px"
            android:background="@color/white"
            android:gravity="center"

            android:text="是否已上传" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1px"
            android:layout_marginTop="1px"
            android:layout_marginBottom="1px"
            android:background="@color/white"
            android:gravity="center"
            android:text="操作" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_history_ac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linear_title_history">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_history_ac"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="筛选列表"

        android:src="@drawable/shaixuan"
        app:colorAccent="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>