<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar_travel_ac"
        layout="@layout/title_bar" />

    <com.amap.api.maps2d.MapView
        android:id="@+id/mapview_tarvel_ac"
        android:layout_below="@+id/title_bar_travel_ac"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/end_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/chuxing_button_border"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="结 束 出 行"
        android:elevation="10dp"
        android:textColor="@color/white"
        android:textSize="20dp" />
</RelativeLayout>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recyler_travel_ac"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="end"-->
    <!--        android:background="@color/white"-->
    <!--        android:fitsSystemWindows="true" />-->

    <!--</androidx.drawerlayout.widget.DrawerLayout>-->