<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tagging.TaggingActivity"
    android:orientation="vertical"
    >
    <com.amap.api.maps2d.MapView
        android:id="@+id/mapview_tagging_ac"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_width="match_parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/start_time"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="选择开始时间"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/border_text"
                />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="选择结束时间"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/border_text"

                />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:id="@+id/button_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#ccc"
                android:textColor="@color/white"
                android:text="取消"
                android:layout_marginHorizontal="10dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#FF039BE5"
                android:textColor="@color/white"
                android:text="取消"
                android:layout_marginHorizontal="10dp"

                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/organge"
                android:textColor="@color/white"
                android:text="取消"
                android:layout_marginHorizontal="10dp"

                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>