<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/title_dialog_abnormal_base_work_ac"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="是否结束本次出行？"
            android:textColor="@color/black" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:id="@+id/cancel_dialog_abnormal_base_work_ac"
            style="@style/TextViewAsButtonInLinear"
            android:background="@drawable/white_radius_text"
            android:text="取消"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/submit_dialog_abnormal_base_work_ac"
            style="@style/TextViewAsButtonInLinear"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_text_blue"
            android:text="提交"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>